# CycleFC

./: CycleFC.sln  README.md
CycleCore/: Component.cs  CycleCore.csproj  Delegates.cs  NesSystem.cs
CycleCore/APU/: ChannelDpm.cs  ChannelNoi.cs  ChannelSqr.cs  ChannelTri.cs  NesApu.cs  NesApuChannel.cs  NesApuDuration.cs  NesApuEnvelope.cs  NesApuExternalComponent.cs  NesApuMixer.cs
CycleCore/APU/MMC5/: ChannelMmc5Pcm.cs  ChannelMmc5Sqr.cs  Mmc5ExternalComponent.cs
CycleCore/APU/SS5B/: ChannelSS5BVol.cs  Ss5BExternalComponent.cs
CycleCore/APU/VRC6/: ChannelVrc6Saw.cs  ChannelVrc6Sqr.cs  Vrc6ExternalComponent.cs
CycleCore/CPU/: NesCpu.cs
CycleCore/Database/: NesDatabase.cs
CycleCore/Debuggers/: CONSOLE.cs
CycleCore/Input/: IInputManager.cs  IJoypad.cs  ITimer.cs
CycleCore/Mappers/: Mapper.cs  Mapper000.cs  Mapper001.cs  Mapper002.cs  Mapper003.cs  Mapper004.cs  Mapper005.cs  Mapper006.cs  Mapper007.cs  Mapper008.cs  Mapper009.cs  Mapper010.cs  Mapper011.cs  Mapper012.cs  Mapper013.cs  Mapper015.cs  Mapper016.cs  Mapper017.cs  Mapper018.cs  Mapper021.cs  Mapper022.cs  Mapper023.cs  Mapper024.cs  Mapper025.cs  Mapper026.cs  Mapper032.cs  Mapper033.cs  Mapper034.cs  Mapper041.cs  Mapper042.cs  Mapper043.cs  Mapper044.cs  Mapper045.cs  Mapper046.cs  Mapper047.cs  Mapper048.cs  Mapper049.cs  Mapper050.cs  Mapper051.cs  Mapper057.cs  (+83 more)
CycleCore/Memory/: NesCartridge.cs  NesCpuMemory.cs  NesMemory.cs  NesPpuMemory.cs
CycleCore/Others/: StateStream.cs
CycleCore/Output/: IAudioDevice.cs  IVideoDevice.cs  IWaveRecorder.cs
CycleCore/PPU/: NTSCPaletteGenerator.cs  NesPpu.cs  NesPpuObj.cs  PaletteFormat.cs  Paletter.cs
CycleCore/Properties/: Resources.Designer.cs
CycleFC-Platform/: App.axaml  App.axaml.cs
CycleFC-Platform.Desktop/: CycleFC-Platform.Desktop.csproj  Program.cs
CycleFC-Platform/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CycleFC-Platform/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CycleFC.Core/: Component.cs  CycleFC.Core.csproj  CycleFCCore.csproj  Delegates.cs  NesSystem.cs
CycleFC.Core/APU/: ChannelDpm.cs  ChannelNoi.cs  ChannelSqr.cs  ChannelTri.cs  NesApu.cs  NesApuChannel.cs  NesApuDuration.cs  NesApuEnvelope.cs  NesApuExternalComponent.cs  NesApuMixer.cs
CycleFC.Core/CPU/: NesCpu.cs
CycleFC.Core/Database/: NesDatabaseRomInfo.cs
CycleFC.Core/Debuggers/: CONSOLE.cs
CycleFC.Core/Forms/: Frm_About.resx  Frm_AudioOptions.Designer.cs  Frm_Browser.resx  Frm_Console.cs  Frm_Console.designer.cs  Frm_ControlsSettings.cs  Frm_GeneralOptions.Designer.cs  Frm_PathsOptions.cs  Frm_RomInfo.cs  Frm_main.Designer.cs  Frm_main.cs
CycleFC.Core/Input/: IInputManager.cs  IJoypad.cs  ITimer.cs
CycleFC.Core/Mappers/: Mapper.cs  Mapper000.cs  Mapper001.cs  Mapper002.cs  Mapper003.cs  Mapper004.cs  Mapper005.cs  Mapper006.cs  Mapper007.cs  Mapper008.cs  Mapper009.cs  Mapper010.cs  Mapper011.cs  Mapper012.cs  Mapper013.cs  Mapper015.cs  Mapper016.cs  Mapper017.cs  Mapper018.cs  Mapper021.cs  Mapper022.cs  Mapper023.cs  Mapper024.cs  Mapper025.cs  Mapper026.cs  Mapper032.cs  Mapper033.cs  Mapper034.cs  Mapper041.cs  Mapper042.cs  Mapper043.cs  Mapper044.cs  Mapper045.cs  Mapper046.cs  Mapper047.cs  Mapper048.cs  Mapper049.cs  Mapper050.cs  Mapper051.cs  Mapper057.cs  (+83 more)
CycleFC.Core/Memory/: NesCartridge.cs  NesCpuMemory.cs  NesMemory.cs  NesPpuMemory.cs
CycleFC.Core/Nes Input Mode/: InputManager.cs  JoyButton.cs
CycleFC.Core/Nes Video Mode/: Frm_D3DOptions.designer.cs
CycleFC.Core/Others/: StateStream.cs
CycleFC.Core/Output/: IAudioDevice.cs  IVideoDevice.cs  IWaveRecorder.cs
CycleFC.Core/PPU/: NTSCPaletteGenerator.cs  NesPpu.cs  NesPpuObj.cs  PaletteFormat.cs  Paletter.cs
CycleFC.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CycleFC.Main/: Component.cs  CycleFC.Main.csproj  Delegates.cs  Program.cs  packages.config
CycleFC.Main/APU/: ChannelDpm.cs  NesApuMixer.cs
CycleFC.Main/Database/: NesDatabase.cs
CycleFC.Main/Forms/: Frm_About.Designer.cs  Frm_Archives.Designer.cs  Frm_Archives.cs  Frm_AudioOptions.Designer.cs  Frm_AudioOptions.cs  Frm_Browser.Designer.cs  Frm_Browser.cs  Frm_Console.cs  Frm_Console.designer.cs  Frm_Console.resx  Frm_ControlsSettings.Designer.cs  Frm_ControlsSettings.cs  Frm_EnterName.Designer.cs  Frm_EnterName.cs  Frm_GeneralOptions.Designer.cs  Frm_GeneralOptions.cs  Frm_Key.Designer.cs  Frm_Key.cs  Frm_Palette.Designer.cs  Frm_Palette.cs  Frm_Palette.resx  Frm_PathsOptions.Designer.cs  Frm_RomInfo.Designer.cs  Frm_RomInfo.cs  Frm_main.Designer.cs
CycleFC.Main/Input/: ITimer.cs
CycleFC.Main/Mappers/: Mapper.cs  Mapper000.cs  Mapper003.cs  Mapper006.cs  Mapper016.cs  Mapper025.cs  Mapper026.cs  Mapper032.cs  Mapper046.cs  Mapper047.cs  Mapper049.cs  (+30 more)
CycleFC_WinUI/: App.xaml  App.xaml.cs  CycleFC_WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CycleMain/: CycleMain-Win32.csproj  CycleMain.csproj  Program.cs  romDB.cs
CycleMain/Audio/: AudioDSD.cs
CycleMain/Input/: InputDevice.cs  JoyButton.cs
CycleMain/Properties/: Settings.Designer.cs  Settings.settings
CycleMain/Types/: ControlProfile.cs  MFile.cs  MFileComparer.cs  MFolder.cs
CycleMain/Video/: D3D11SpriteRenderer.cs  Direct3D11.cs  Frm_D3DOptions.designer.cs  VideoD3D.cs  openGLRender.cs
CycleMain/Windows/: AboutDIag.Designer.cs  AboutDIag.cs  AboutDIag.resx  Frm_About.Designer.cs  audioOptionsWindow.Designer.cs  audioOptionsWindow.cs  controlSettingsWindow.Designer.cs  controlSettingsWindow.cs  generalOptionsWindow.Designer.cs  generalOptionsWindow.cs  keysetupWindow.Designer.cs  keysetupWindow.cs  mainWindow.Designer.cs  mainWindow.cs  mainWindow.resx  paletteWindow.Designer.cs  paletteWindow.resx  pathWindow.Designer.cs  pathWindow.cs  profileNameWindow.Designer.cs  profileNameWindow.cs  romInfoWindow.Designer.cs  romInfoWindow.cs
CycleMain_WinUI/: App.xaml  App.xaml.cs  CycleMain_WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MyNes/: CycleMain.csproj  Program.cs  app.config
Nes/: Component.cs
(+173 files in other folders)
