<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyNes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Win_size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">468, 410</Value>
    </Setting>
    <Setting Name="Win_location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="PaletteFormat" Type="CycleCore.Nes.PaletteFormat" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VideoSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stretch</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoundEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sq1Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sq2Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TriEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NoiEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DpmEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Vrc6Sq1Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Vrc6Sq2Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Vrc6SawEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Mmc5Sq1Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Mmc5Sq2Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Mmc5DpmEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SS5BWv1Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SS5BWv2Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SS5BWv3Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurrentControlProfile" Type="CycleMain.ControlProfile" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ControlProfiles" Type="CycleMain.ControlProfilesCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Recents" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImagesFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">.png</Value>
    </Setting>
    <Setting Name="ImagesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\snapshots</Value>
    </Setting>
    <Setting Name="StatesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\statesaves</Value>
    </Setting>
    <Setting Name="BrowserDataBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\folders.fl</Value>
    </Setting>
    <Setting Name="ShowBrowser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BrowserLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="BrowserSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">891, 544</Value>
    </Setting>
    <Setting Name="Container1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">257</Value>
    </Setting>
    <Setting Name="Container2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">223</Value>
    </Setting>
    <Setting Name="Column_Name" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Column_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Column_Mapper" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Column_rating" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="IsDetailsView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TVSystem" Type="CycleCore.Nes.RegionFormat" Scope="User">
      <Value Profile="(Default)">Us</Value>
    </Setting>
    <Setting Name="DebuggerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="DebuggerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="RunConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSwitchTvformat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="D3D_IsImmediate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="D3D_FullscreenResIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D3D_HideUpperScanlines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSaveSRAM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PauseWhenFocusLost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableFadeInAnimation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>